POST http://localhost:8080/shorten
Content-Type: application/json

"test-url"

<> 2019-10-17T111836.200.txt

###

POST http://localhost:8080/shorten
Content-Type: application/json

"test-url"

###

POST http://localhost:8080/shorten
Content-Type: application/json

test-url

###

POST http://localhost:8080/shorten
Content-Type: application/json

{
  "fullUrl": "test-url"
}

<> 2019-10-17T111750.200.txt

###

GET http://localhost:8080/ping
Accept: application/json

<> 2019-10-17T111721.200.json

###

GET http://localhost:8080/ping
Accept: application/json

<> 2019-10-17T110959.200.json

###

GET http://localhost:8080/actuator/health
Accept: application/json

<> 2019-10-17T110234.200.json

###

GET http://localhost:8080/ping
Accept: application/json

<> 2019-10-17T110215.404.json

###

GET http://localhost:8080/ping
Accept: application/json

<> 2019-10-17T110019.404.json

###

GET http://localhost:8080/ping
Accept: application/json

<> 2019-10-17T105546.404.json

###

GET http://localhost:8080/ping
Accept: application/json

<> 2019-10-17T104320.404.json

###

GET http://localhost:8080/ping
Accept: application/json

<> 2019-10-17T104046.404.json

###

GET http://localhost:8080/ping
Accept: application/json

<> 2019-10-17T103933.404.json

###

POST http://localhost:8080/shorten
Content-Type: application/json

{
  "fullUrl": "test-url"
}

<> 2019-10-17T103514.404.json

###

POST http://localhost:8080/api/item
Content-Type: application/json

{}

<> 2019-10-17T103458.404.json

###

POST http://localhost:80/api/item
Content-Type: application/json

{}

###

POST http://localhost:8080/shorten
Content-Type: application/json

{
  "fullUrl": "test-url"
}

<> 2019-10-17T103324.404.json

###

POST http://localhost:8080/shorten
Content-Type: application/json

{
  "fullUrl": "test-url"
}

<> 2019-10-17T103205.404.json

###

